# LLScript_Repository_Importer

./: .gitignore  README.md  debug.keystore  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/trianguloy/llscript/repository/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/trianguloy/llscript/repository/aidl/: Failure.aidl  ICallback.aidl  IImportCallback.aidl  ILightningService.aidl  IResultCallback.aidl  Script.aidl
app/src/main/java/com/app/lukas/llscript/: BootBroadcastReceiver.java  RootFunctions.java  RootScriptInstaller.java  ScriptImporter.java  ScriptUpdateService.java  ServiceManager.java  WebService.java
app/src/main/java/com/app/lukas/template/: ApplyTemplate.java  RootScriptInstaller.java  ScriptImporter.java
app/src/main/java/com/trianguloy/llscript/repository/: AccountAuthenticator.java  AppAdapter.java  AppChooser.java  AuthenticationService.java  AuthenticatorActivity.java  BootBroadcastReceiver.java  BrowserPreference.java  Constants.java  DownloadTask.java  EditorActivity.java  IntentHandle.java  LightningBroadcastReceiver.java  RPCService.java  ReadRawFile.java  RepositoryImporter.java  ScriptImporter.java  ServiceManager.java  SettingsActivity.java  StringFunctions.java  SubTextView.java  SubscriptionsActivity.java  SubscriptionsDialog.java  Template.java  WebService.java  loadInLauncher.java  noManager.java  webViewer.java  webviewer.java
app/src/main/java/com/trianguloy/llscript/repository/acra/: Dialog.java
app/src/main/java/com/trianguloy/llscript/repository/aidl/: Failure.java  Script.java
app/src/main/java/com/trianguloy/llscript/repository/auth/: AccountAuthenticator.java  AuthenticationService.java  AuthenticationUtils.java  AuthenticatorActivity.java
app/src/main/java/com/trianguloy/llscript/repository/editor/: CategoryAdapter.java  EditManager.java  EditorActivity.java  Lock.java  Repository.java  ThemedImageButton.java  ViewManager.java
app/src/main/java/com/trianguloy/llscript/repository/internal/: AesCbcWithIntegrity.java  AppAdapter.java  AppChooser.java  BaseArrayAdapter.java  BrowserPreference.java  CategoryAdapter.java  Dialogs.java  DownloadTask.java  ImportUtils.java  IntentHelper.java  NoEventWebView.java  PageCacheManager.java  PermissionActivity.java  RPCManager.java  Repository.java  ServiceManager.java  StringFunctions.java  SubTextView.java  ThemedImageButton.java  Utils.java  WebClient.java
app/src/main/java/com/trianguloy/llscript/repository/settings/: BrowserPreference.java  PreferenceListener.java  Preferences.java  SettingsActivity.java  (+2 more)
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/java/net/pierrox/lightning_launcher/template/: ApplyTemplates.java
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_empty.xml  activity_intent_handle.xml  activity_login.xml  activity_nomanager.xml  activity_nomanager_hasroot.xml  activity_preview.xml  activity_select_action.xml  activity_subscriptions.xml  activity_subscriptions_dialog.xml  activity_webviewer.xml  app_list_item.xml  app_list_item_selectable.xml  apply_templates.xml  confirm_alert.xml  managernotfound.xml  sub_list_item.xml  template_button.xml
app/src/main/res/layout-land/: activity_edit.xml
app/src/main/res/layout-v11/: activity_webviewer.xml
app/src/main/res/layout-v14/: activity_webviewer.xml  sub_list_item.xml
app/src/main/res/layout-v17/: sub_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_intent_handle.xml  menu_webviewer.xml
app/src/main/res/raw/: executor.js  manager.js  script  script.js  template
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
(+18 files in other folders)
