apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        Debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(properties.getProperty("keystore.path"))
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.trianguloy.llscript.repository"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 32
        versionName "1.11.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'ch.acra:acra:4.9.0'
    compile 'fr.turri:dokujclient:3.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'commons-io:commons-io:2.5'
}
