<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="trianguloy.llscript.repository/.webViewer">
    <item android:id="@+id/action_mainPage" android:title="@string/action_main_page"
        android:orderInCategory="100" android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_home"/>

    <item android:id="@+id/action_openInBrowser" android:title="@string/action_openInBrowser"
        android:orderInCategory="100" android:showAsAction="never"/>

    <item
        android:id="@+id/action_subscribe"
        android:title="@string/action_subscribe"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never"/>

</menu>
