<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:key="@string/pref_aboutScript"
            android:title="@string/title_attachAboutScript"
            android:defaultValue="true"/>
        <Preference
            android:title="@string/title_subscriptions"
            android:summary="@string/summary_subscriptions">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.trianguloy.llscript.repository.SubscriptionsActivity"
                android:targetPackage="com.trianguloy.llscript.repository"/>
        </Preference>
        <com.trianguloy.llscript.repository.BrowserPreference
            android:title="@string/title_browser"
            android:summary="@string/summary_browser"
            android:key="@string/pref_browser"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:title="Push Notifications"
            android:key="@string/pref_notifications"
            android:defaultValue="false"/>
        <ListPreference
            android:title="Update Interval"
            android:key="@string/pref_notificationInterval"
            android:entries="@array/val_intervalTexts"
            android:entryValues="@array/val_intervalValues"
            android:defaultValue="@string/val_intervalDefault"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_links">
        <Preference android:title="@string/text_playStore">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_playStoreImporter"/>
        </Preference>

        <Preference android:title="@string/text_googlePlus">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_googlePlus"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_about">
        <Preference
            android:title="@string/title_author"
            android:summary="@string/summary_about"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>
