<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_general">
        <CheckBoxPreference
            android:key="@string/pref_aboutScript"
            android:title="@string/title_attachAboutScript"
            android:defaultValue="true"/>
        <Preference
            android:title="@string/title_subscriptions"
            android:summary="@string/summary_subscriptions">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.trianguloy.llscript.repository.SubscriptionsActivity"
                android:targetPackage="com.trianguloy.llscript.repository"/>
        </Preference>
        <com.trianguloy.llscript.repository.internal.BrowserPreference
            android:title="@string/title_browser"
            android:summary="@string/summary_browser"
            android:key="@string/pref_browser"/>
        <CheckBoxPreference
            android:title="@string/title_preferDedicated"
            android:summary="@string/summary_preferDedicated"
            android:key="@string/pref_preferDedicated"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_notifications">
        <CheckBoxPreference
            android:title="@string/title_pushNotifications"
            android:key="@string/pref_notifications"
            android:defaultValue="false"/>
        <ListPreference
            android:title="@string/title_interval"
            android:key="@string/pref_notificationInterval"
            android:entries="@array/val_intervalTexts"
            android:entryValues="@array/val_intervalValues"
            android:defaultValue="@string/val_intervalDefault"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_editor">
        <Preference android:title="@string/title_resetPw"
            android:key="@string/pref_resetPw"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_lookAndFeel">
        <CheckBoxPreference android:key="@string/key_theme"
                            android:title="@string/title_theme"
                            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_showTools"
            android:title="@string/title_showTools"
            android:summary="@string/summary_showTools"
            android:defaultValue="false"/>
        <ListPreference
            android:key="@string/pref_newScripts"
            android:title="@string/title_newScripts"
            android:entries="@array/val_notify"
            android:entryValues="@array/val_notifyId"
            android:defaultValue="@string/val_newItemDefault"/>
        <ListPreference
            android:key="@string/pref_changedSubs"
            android:title="@string/title_changedSubs"
            android:entries="@array/val_notify"
            android:entryValues="@array/val_notifyId"
            android:defaultValue="@string/val_changedSubDefault"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_behaviour">
        <CheckBoxPreference
            android:key="@string/pref_directReturn"
            android:title="@string/title_directReturn"
            android:summary="@string/summary_directReturn"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_longPressClose"
            android:title="@string/title_longPressClose"
            android:summary="@string/summary_longPressClose"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_singleClose"
            android:title="@string/title_singleClose"
            android:summary="@string/summary_singleClose"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_links">
        <Preference android:title="@string/text_playStore">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_playStoreImporter"/>
        </Preference>

        <Preference android:title="@string/text_googlePlus">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_googlePlus"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_about">
        <Preference
            android:title="@string/title_author"
            android:summary="@string/summary_about"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>
